ALTER TABLE award
  DROP COLUMN REQUESTOR,
  DROP COLUMN AWARDEE;

ALTER TABLE award
  RENAME TO awardee;

ALTER TABLE awardee
  ADD AWARDEE_USER_ID INT(11) NOT NULL AFTER ID,
  ADD REQUESTOR_USER_ID INT(11) NOT NULL AFTER AWARDEE_USER_ID,
  MODIFY ATTRIBUTES VARCHAR(250),
  MODIFY REMARKS VARCHAR(250),
  ADD APPROVAL_STATUS VARCHAR(20) AFTER REMARKS,
  CHANGE COLUMN CREATED_DATE APPROVAL_DATE DATE,
  ADD REJECTION_REMARKS VARCHAR(250),
  ADD MILESTONE_ID INT(11),
  ADD POINTS INT(4),
  ADD AWARDEE_DEPARTMENT VARCHAR(50) NOT NULL,
  ADD REQUESTOR_DEPARTMENT VARCHAR(50) NOT NULL;

